# Created at 2024-04-23T14:16:07.106
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[0.028s][warning][cds] A jar file is not the one used while building the shared archive file: C:\Users\SahanaKutty\AppData\Roaming\Code\User\globalStorage\pleiades.java-extension-pack-jdk\java\21\lib\modules'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[0.028s][warning][cds] A jar file is not the one used while building the shared archive file: C:\Users\SahanaKutty\AppData\Roaming\Code\User\globalStorage\pleiades.java-extension-pack-jdk\java\21\lib\modules'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2024-04-23T14:16:07.115
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[0.028s][warning][cds] A jar file is not the one used while building the shared archive file: C:\Users\SahanaKutty\AppData\Roaming\Code\User\globalStorage\pleiades.java-extension-pack-jdk\java\21\lib\modules'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[0.028s][warning][cds] A jar file is not the one used while building the shared archive file: C:\Users\SahanaKutty\AppData\Roaming\Code\User\globalStorage\pleiades.java-extension-pack-jdk\java\21\lib\modules'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2024-04-23T14:16:07.118
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[0.028s][warning][cds] C:\Users\SahanaKutty\AppData\Roaming\Code\User\globalStorage\pleiades.java-extension-pack-jdk\java\21\lib\modules timestamp has changed.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[0.028s][warning][cds] C:\Users\SahanaKutty\AppData\Roaming\Code\User\globalStorage\pleiades.java-extension-pack-jdk\java\21\lib\modules timestamp has changed.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1583)


